# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	forge_version=1.16.5-36.2.39

	fabric_version=0.30.3+1.16

# Mod Properties
	mod_version = 0.1.0+1.16.5
	maven_group = io.github.nuclearfarts
	archives_base_name = connected
