# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Mod Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	forge_version=1.16.5-36.2.39

	forgedapi_version=0.1.1+1.16.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = org.thinkingstudio
	archives_base_name = Connected
